<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Await</title>
</head>

<body>
    <script>
        const baseUrl = 'https://swapi.dev/api';

        async function getStarwarsCharacter(id) {
            try {
                let response = await fetch(`${baseUrl}/people/${id}`);
                let character = await response.json();

                return character;
            } catch (error) {
                console.log(error);
            }
        }

        getStarwarsCharacter(4)
            .then(character => console.log(character))
            .catch(err => console.log(err));



        // const getStarwarsCharacter = async function() {
        // }

        // const getStarwarsCharacter = async () => {
        // }
    </script>
</body>

</html>