<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="load">Load Repos</button>
    <div id="res"></div>

    <script>
        let button = document.querySelector("#load");
        button.addEventListener('click', function loadRepos() {
            let url = 'https://api.github.com/users/testnakov/repos';
            const httpRequest = new XMLHttpRequest();
            httpRequest.addEventListener('readystatechange', function () {
                if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                    let data = JSON.parse(httpRequest.responseText);

                    document.getElementById("res").textContent = data.map(x => x.name).join(', ');
                }
            });
            httpRequest.open("GET", url);
            httpRequest.send();
        });
    </script>
</body>

</html>